# mytemplate

./: Dockerfile  README.md  pom.xml
script/sql/ddl/2020-01-21/: etc_gantry_license_plate_recognition_data.sql  etc_license_plate_recognition_hour_batch_data.sql
src/main/java/com/originaltek/botgo/anhui/: BootApplication.java
src/main/java/com/originaltek/botgo/anhui/conf/: JsonRedisTemplate.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MybatisPlusConfig.java  P6SpyLoggerFormatter.java  P6spyLogger.java
src/main/java/com/originaltek/botgo/anhui/controller/: TestController.java
src/main/java/com/originaltek/botgo/anhui/exception/: ServiceException.java
src/main/java/com/originaltek/botgo/anhui/filter/: ReturnFilter.java
src/main/java/com/originaltek/botgo/anhui/generator/: CodeGenerator.java
src/main/java/com/originaltek/botgo/anhui/listener/: XunFeiKafkaListener.java
src/main/java/com/originaltek/botgo/anhui/model/bean/: ConstructionBean.java
src/main/java/com/originaltek/botgo/anhui/service/: PushDataToOriginalKafka.java
src/main/java/com/originaltek/botgo/anhui/service/impl/: PushDataToOriginalKafkaImpl.java
src/main/resources/: application-prod.yaml  application.yaml
